MinIO multinode multidriver installation

Pre-requisites

set hostname on all minio nodes 

hostnamectl set-hostname minio1  --- repeat on all nodes

vi /etc/hosts  -- configured on all hosts
10.10.5.112 minio1 minio1.inndata.internal
10.10.5.113 minio2 minio2.inndata.internal
10.10.5.114 minio3 minio3.inndata.internal
10.10.5.232 minio4 minio4.inndata.internal

------- create directories---------

sudo mkdir /mnt/minio1    
sudo mkdir /mnt/minio2
sudo mkdir /mnt/minio3
sudo mkdir /mnt/minio4

---------create partition on each disk--------

sudo fdisk /dev/sdb       
sudo fdisk /dev/sdc
sudo fdisk /dev/sdd
sudo fdisk /dev/sde

-----------make filesystem---------------

mkfs.xfs /dev/sdb1        
mkfs.xfs /dev/sdc1
mkfs.xfs /dev/sdd1
mkfs.xfs /dev/sde1

---------Get UUIDs and update /etc/fstab---------
blkid | grep sd
sudo vi /etc/fstab
mount -a

-----repeat this on all servers-----------

firewall-cmd --permanent --zone=public --add-port=9001/tcp  ---enable port  also (9000 & 53) on all nodes  
firewall-cmd --reload

------- downlaod on all nodes execute it-----------

wget https://dl.min.io/server/minio/release/linux-amd64/minio   
chmod +x minio
sudo mv minio /usr/local/bin/

------------- create this file on all nodes and add this below properties-----------------

vi /usr/lib/systemd/system/minio.service  
 
[Unit]
Description=MinIO
Documentation=https://min.io/docs/minio/linux/index.html
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local

User=minio-user
Group=minio-user
ProtectProc=invisible

EnvironmentFile=-/etc/default/minio
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"
ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES
Restart=always
LimitNOFILE=65536
TasksMax=infinity
TimeoutStopSec=infinity
SendSIGKILL=no
[Install]
WantedBy=multi-user.target


---------- repeat on all nodes-----------
groupadd -r minio-user                      
useradd -M -r -g minio-user minio-user
chown minio-user:minio-user /mnt/minio1 /mnt/minio2 /mnt/minio3 /mnt/minio4

------create this file on all nodes and add below property-----------

vi /etc/default/minio                
MINIO_VOLUMES="http://minio{1...4}:9000/mnt/minio{1...4}"
MINIO_OPTS="--console-address :9001"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_URL="http://minio1:9000"

-------start minio service on all nodes-----------------

systemctl daemon-reload
systemctl enable minio
systemctl start minio.service
systemctl status minio.service

---------------Check logs--------------------

journalctl -xeu minio.service  -f

-------install mc client on all nodes---------------
curl https://dl.min.io/client/mc/release/linux-arm64/mc \
  --create-dirs \
  -o ~/minio-binaries/mc
chmod +x $HOME/minio-binaries/mc
export PATH=$PATH:$HOME/minio-binaries/

----------set alias on all nodes---------------

mc alias set datalake http://minio1:9000 <usernmae> <password>    
mc admin info datalake
